name: kerla2_client
description: Starting point for a Serverpod client.

environment:
  sdk: '>=3.0.0'

dependencies:
  serverpod_client: 2.1.5
  serverpod_auth_client: 2.1.5
  serverpod_chat_client: 2.1.5
    # path: ../kerla2_server/modules/serverpod_chat/serverpod_chat_client
  nit_tools_client:
    # path: ../../nit_tools/nit_tools_client
     git:
      url: git@github.com:novikov-it/nit_tools.git
      path: nit_tools_client
      ref: chat

  # tinkoff_acquiring:
  #   path: ../kerla2_server/packages/tinkoff_acquiring
  dartway_tinkoff_serverpod_client:
    # path: ../../dartway_tinkoff_serverpod/dartway_tinkoff_serverpod_client
    git:
      url: git@github.com:novikov-it/dartway_tinkoff_serverpod.git
      path: dartway_tinkoff_serverpod_client

dependency_overrides:
  # serverpod_chat_client:
  #   path: ../kerla2_server/modules/serverpod_chat/serverpod_chat_client
  # serverpod_auth_client:
  #   git:
  #     url: git@github.com:novikov-it/kerla2-back.git
  #     path: kerla2_server/modules/serverpod_auth/serverpod_auth_client
  # serverpod_chat_client:
  #   git:
  #     url: git@github.com:novikov-it/kerla2-back.git
  #     path: kerla2_server/modules/serverpod_chat/serverpod_chat_client
  # tinkoff_acquiring:
  #   git:
  #     url: git@github.com:novikov-it/kerla2-back.git
  #     path: kerla2_server/packages/tinkoff_acquiring


    # path: ../kerla2_server/modules/serverpod_auth/serverpod_auth_client
